<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            width: 200px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #02707d;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #17cee2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to options page<br><br>
            
            This page allows you to select an option from the list below. 
            Each option corresponds to a specific form where you can input relevant 
            information related to various aspects of police operations and investigations.</h3>
        <p>Choose one of the following options:</p>
        <ul>
            <!--<li><a href="/Accident">Accident Reports</a></li>
            <li><a href="/Accused">Accused Data</a></li>
            <li><a href="/Arrested">Arrest Person Details</a></li>
            <li><a href="/ChargeSheet">Chargsheeted Details</a></li>
            <li><a href="/Complaint">Complainant Details Data</a></li>
            <li><a href="/FIR">FIR Details Data</a></li>
            <li><a href="/Victim">Victim Info Details</a></li>
            <li><a href="/MOB">MOB's Details</a></li>
            <li><a href="/RowdySheet">Rowdy Sheeter Details</a></li>-->
            <li><a href="/Accused1">Accused Details</a></li>
            <li><a href="/ChargeSheet1">Chargsheeted Details</a></li>
            <li><a href="/FIR1">FIR Details Data</a></li>
            <li><a href="/Arrested1">Arrested Person Details</a></li>
        </ul>
    <!-- <ul>
            <li><a href="/ocr">Use OCR</a></li>
        </ul>-->
    </div>
</body>
</html>